{
  "name": "fitness-log-app",
  "version": "1.0.0",
  "description": "Fitness Log Application",
  "type": "module",
  "scripts": {
    "install": "cd backend && npm install",
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev"
  },
  "keywords": [
    "fitness",
    "workout",
    "tracker"
  ],
  "author": "Your Name",
  "license": "MIT"
}
